const cleanupScript = `
DELETE FROM ACL_RESPONSIBILITY_SCOPE_ENTRY;
DELETE FROM ACL_OBJECT_IDENTITY;

-- AUTOMATION REQUEST WORKSPACE


-- REQUIREMENT WORKSPACE
DELETE FROM REQUIREMENT_VERSION_LINK_TYPE WHERE ROLE_1_CODE NOT IN ('RELATED', 'PARENT', 'DUPLICATE') ;

-- BUGTRACKERS
DELETE FROM BUGTRACKER_PROJECT;
DELETE FROM BUGTRACKER_BINDING;
DELETE FROM BUGTRACKER;

-- MILESTONES
DELETE FROM MILESTONE_BINDING;
DELETE FROM MILESTONE_BINDING_PERIMETER;
DELETE FROM MILESTONE;

-- CAMPAIGN WORKSPACE
-- EXECUTIONS
DELETE FROM EXECUTION_EXECUTION_STEPS;
DELETE FROM ITEM_TEST_PLAN_EXECUTION;
DELETE FROM EXECUTION_STEP;
DELETE FROM EXECUTION;

DELETE FROM CAMPAIGN_TEST_PLAN_ITEM;
DELETE FROM ITEM_TEST_PLAN_LIST;
DELETE FROM ITERATION_TEST_PLAN_ITEM;
DELETE FROM CLN_RELATIONSHIP_CLOSURE;
DELETE FROM CLN_RELATIONSHIP;
DELETE FROM CAMPAIGN_LIBRARY_CONTENT;
DELETE FROM CAMPAIGN_ITERATION;
DELETE FROM CAMPAIGN_FOLDER;
DELETE FROM CAMPAIGN;
DELETE FROM ITERATION;
DELETE FROM CAMPAIGN_LIBRARY_NODE;

-- ACTION WORD
DELETE FROM ACTION_WORD_LIBRARY_NODE;

-- TEST CASE WORKSPACE
DELETE FROM DATASET_PARAM_VALUE;
DELETE FROM DATASET;
DELETE FROM PARAMETER;
DELETE FROM CALL_TEST_STEP;
DELETE FROM ACTION_TEST_STEP;
DELETE FROM TEST_CASE_STEPS;
DELETE FROM TEST_STEP;
DELETE FROM TCLN_RELATIONSHIP_CLOSURE;
DELETE FROM TCLN_RELATIONSHIP;
DELETE FROM TEST_CASE_LIBRARY_CONTENT;
DELETE FROM TEST_CASE_FOLDER;
DELETE FROM TEST_CASE;
DELETE FROM TEST_CASE_LIBRARY_NODE;

-- CUSTOM FIELDS
DELETE FROM CUSTOM_FIELD_VALUE;
DELETE FROM CUSTOM_FIELD_BINDING;
DELETE FROM CUSTOM_FIELD_OPTION;
DELETE FROM CUSTOM_FIELD;

-- PROJECTS

DELETE FROM AUTOMATION_REQUEST_LIBRARY_CONTENT;

DELETE FROM AUTOMATION_REQUEST;
DELETE FROM PROJECT_FILTER_ENTRY;
DELETE FROM PROJECT_FILTER;
DELETE FROM PROJECT;

DELETE FROM CUSTOM_REPORT_LIBRARY_NODE;
DELETE FROM CUSTOM_REPORT_LIBRARY;
DELETE FROM DISABLED_EXECUTION_STATUS;
DELETE FROM AUTOMATION_REQUEST_LIBRARY;
DELETE FROM CAMPAIGN_LIBRARY;
DELETE FROM TEST_CASE_LIBRARY;
DELETE FROM REQUIREMENT_LIBRARY;
DELETE FROM AUTOMATION_REQUEST_LIBRARY;
DELETE FROM ACTION_WORD_LIBRARY;

DELETE FROM ATTACHMENT;
DELETE FROM ATTACHMENT_CONTENT;
DELETE FROM ATTACHMENT_LIST;
DELETE FROM CONNECTION_ATTEMPT_LOG;
DELETE FROM AUTH_USER WHERE AUTH_USER.LOGIN!='admin';
DELETE FROM CORE_PARTY_AUTHORITY WHERE PARTY_ID!=1;
DELETE FROM CORE_GROUP_MEMBER WHERE PARTY_ID!=1;
DELETE FROM CORE_USER WHERE PARTY_ID!=1;
DELETE FROM CORE_TEAM WHERE PARTY_ID!=1;
DELETE FROM CORE_PARTY WHERE PARTY_ID!=1;


`;

module.exports = {
  cleanupScript: cleanupScript
};
