import {ChangeDetectionStrategy, ChangeDetectorRef, Component, OnInit, Optional} from '@angular/core';
import {ColumnDefinitionBuilder} from '../../grid/model/column-definition.builder';
import {AbstractCellRendererComponent} from '../../grid/components/cell-renderers/abstract-cell-renderer/abstract-cell-renderer.component';
import {GridService} from '../../grid/services/grid.service';
import {isLinkOptions, LinkOptions} from '../../grid/model/column-definition.model';
import {GridWithStatePersistence} from '../../grid/persistence/grid-with-state-persistence';
import {cellRendererCommonLogger} from '../cell-renderer-common.logger';

const logger = cellRendererCommonLogger.compose('LinkCellComponent');

/**
 * Cell renderer for links. You must use options to pass the url. Three way are available to provide the url, by priority order :
 * - An url generated by a function (row: DataRow, columnDisplay: ColumnDisplay) => string | string[] you provide
 * - A static url concatenated with a given column value
 * - A static url
 */
@Component({
  selector: 'sqtm-core-link-cell',
  template: `
    <ng-container *ngIf="row">
      <div class="full-width full-height flex-column">
        <a [routerLink]="getUrl()" class="text-overflow link-cell" nz-tooltip
           [sqtmCoreLabelTooltip]="row.data[columnDisplay.id]"
           [nzTooltipTitle]=""
           [nzTooltipPlacement]="'topLeft'"
           (click)="saveGridState()"
        >{{row.data[columnDisplay.id]}}</a>
      </div>
    </ng-container>`,
  styleUrls: ['./link-cell.component.less'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class LinkCellComponent extends AbstractCellRendererComponent implements OnInit {

  constructor(grid: GridService, cdr: ChangeDetectorRef, @Optional() private gridWithStatePersistence: GridWithStatePersistence) {
    super(grid, cdr);
  }

  ngOnInit(): void {
  }

  getUrl(): string | string[] {
    const linkOptions = this.getOptions();
    if (!linkOptions || !isLinkOptions(linkOptions)) {
      throw Error('This cell renderer must be provided with LinkOptions.');
    }

    if (linkOptions.createUrlFunction) {
      return linkOptions.createUrlFunction(this.row, this.columnDisplay);
    }

    if (linkOptions.columnParamId) {
      return linkOptions.baseUrl + '/' + this.row.data[linkOptions.columnParamId];
    } else {
      return linkOptions.baseUrl;
    }

  }

  private getOptions() {
    return this.columnDisplay.options;
  }

  saveGridState() {
    const options = this.getOptions();
    if (options && isLinkOptions(options) && options.saveGridStateBeforeNavigate) {
      if (this.gridWithStatePersistence) {
        this.gridWithStatePersistence.saveSnapshot();
      } else {
        const message = `Error, the column ${this.columnDisplay.id} is configured to save grid state before navigation but you don't provide a GridWithStatePersistence`;
        throw Error(message);
      }
    }
  }
}

export function withLinkColumn(id: string, options: LinkOptions): ColumnDefinitionBuilder {
  return new ColumnDefinitionBuilder(id)
    .withRenderer(LinkCellComponent)
    .withOptions(options);
}

export function basicLinkColumn(id: string): ColumnDefinitionBuilder {
  const options: LinkOptions = {kind: 'link', baseUrl: '', columnParamId: id};
  return new ColumnDefinitionBuilder(id)
    .withRenderer(LinkCellComponent)
    .withOptions(options);
}
